memory_limit = 1G
xdebug.file_link_format = "phpstorm://open?url=file://%f&line=%l&/var/www/symfony>${HOST_DIR}"
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9000
